<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="UTF-8">
    <title>今日</title>
    <script src="/static/js/jquery-3.0.0.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <style>
        #content{
            width: 800px;
            height: 400px;
            border: 1px solid #0b2e13;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -200px;
        }
        #title{
            text-align: center;
            margin-top: 100px;
        }
        #link ul{
            list-style: none;
            text-align: center;
            padding-left: 0px;
            font-size: 30px;
            text-decoration: none;
        }
        #link ul a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="title">
            <h1 class="display-1">今日</h1>
        </div>
        <div id="link">
            <ul>
                <li><a href="/login/">登录</a></li>
            </ul>
        </div>
    </div>
</body>
</html>