<!DOCTYPE html>
<html lang="ch" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="UTF-8">
    <title>今日</title>
    <script src="/static/js/jquery-3.0.0.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <style>
        #content{
            width: 800px;
            height: 500px;
            border: 1px solid #9fcdff;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -400px;
            padding: 30px;
        }
        form div{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        form div button{
            margin-top: 80px;
        }
        #check_div{
            margin-top: 0px;
            margin-left: 30px;
            margin-bottom: 0px;
        }
    </style>

    <script>
        $(function () {
            $('#login_btn').click(function () {
                $is_check = $('#is_check').prop('checked')
                $input_userid = $('#input_userid').val()
                $input_pwd = $('#input_pwd').val()
                $.ajax({
                    'url': '/login_check/',
                    'type': 'POST',
                    'dataType': 'json',
                    'data': {
                        'input_userid': $input_userid,
                        'input_pwd': $input_pwd,
                        'is_check': $is_check
                    }
                })
                    .done(function (data) {
                        if (data.res == 0){
                            alert("id不存在。注册一下？")
                        }
                        else {
                            window.location.href = '/today/'
                        }
                    })
            })
            $('#register_btn').click(function () {
                window.location.href = '/register/'
            })
        })
    </script>
</head>
<body>
    <div id="content">
        <form>
            <div class="form-group" style="margin-top: 0px">
                <label>用户id</label>
                <input type="text" class="form-control" name="userid" id="input_userid">
            </div>
            <div id="check_div"><input type="checkbox" class="form-check-input" id="is_check"><label for="is_check">记住用户名</label></div>
            <div>
                <label for="password">密码</label>
                <input type="password" class="form-control" name="password" id="input_pwd">
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-block" id="login_btn">登录</button>
            </div>
            <div>
                <button type="button" class="btn btn-info btn-block" style="margin-top: 40px" id="register_btn">注册</button>
            </div>
        </form>
    </div>
</body>
</html>